torbutton.button.tooltip.disabled = Attiva Tor
torbutton.button.tooltip.enabled = Disattiva Tor
torbutton.panel.tooltip.disabled = Fai clic per attivare Tor
torbutton.panel.tooltip.enabled = Fai clic per disattivare Tor
torbutton.panel.plugins.disabled = Fai clic per attivare i plugin
torbutton.panel.plugins.enabled = Fai clic per disattivare i plugin
torbutton.panel.label.disabled = Tor disattivato
torbutton.panel.label.enabled = Tor attivato
extensions.{e0204bd5-9d31-402b-a99d-a6aa8ffebdca}.description = L'estensione Torbutton fornisce un pulsante per attivare e disattivare il proxy Tor per Firefox
torbutton.popup.history.warning = Torbutton ha bloccato le attività in una scheda caricata con un diverso stato Tor.\n\nQuesta operazione evita i Bug 409737 e 417869 di Firefox.\n\nSe questo messaggio popup appare senza motivo, una delle vostre schede è stata bloccata perchè sta tentando di autoricaricarsi in modo silente.\n\nPer ricaricare la scheda in questo stato Tor, premere 'invio' nella barra degli indirizzi.\n\n
torbutton.popup.plugin.warning = Torbutton ha bloccato l'attivazione dei plugin durante l'uso di Tor.\n\nUsa Salva Con Nome al suo posto.\n\n
torbutton.popup.confirm_ca_certs = Avviso di Torbutton: sembra che tu non abbia delle Certification Authority personalizzate. L'esame della lista delle Certification Authority è un'operazione lenta e rallenta ancora attivando/disattivando Tor. Vuoi disabilitare l'isolamento dei certificati delle Certification Authority? (Se non capisci questo avviso, puoi tranquillamente fare clic su OK)
torbutton.popup.ff3.warning = Attenzione!\n\nTorbutton su Firefox 3 divulga il tuo fuso orario ed i tuoi livemark via Tor.\n\nVuoi continuare ugualmente?
torbutton.popup.toggle.warning = Devi attivare e disattivare Tor o riavviare in modo che le impostazioni abbiano effetto.
torbutton.popup.test.success = Il test del proxy Tor ha avuto successo!
torbutton.popup.test.failure = Il test del proxy Tor è FALLITO! Verifica la configurazione del proxy e di Polipo.
torbutton.popup.test.confirm_toggle = The most recent Tor proxy test failed to use Tor.\n\nAre you sure you want to enable anyway?\n\nNote: If you have fixed the problem, you can rerun the test in the Torbutton Proxy Preferences window to eliminate this warning.
torbutton.popup.test.ff3_notice = Fai clic su OK per testare le impostazioni del proxy Tor. Questo test avverrà in background. Sii paziente.
torbutton.panel.label.verified = Tor verificato
torbutton.popup.test.auto_failed = Il test automatico del proxy Tor non è riuscito ad usare Tor.\n\nSei sicuro di volerlo abilitare ugualmente?
torbutton.prefs.recommended = (raccomandato)
torbutton.prefs.optional = (facoltativo)
torbutton.prefs.crucial = (essenziale)
torbutton.popup.external.title = Caricare il contenuto esterno?
torbutton.popup.external.app = An external application is needed to handle:\n\n
torbutton.popup.external.note = \n\nNOTE: External applications are NOT Tor safe by default and can unmask you!\n
torbutton.popup.external.suggest = \nIf this file is untrusted, you should either save it to view while offline or in a VM,\nor consider using a transparent Tor proxy like Amnesia LiveCD, torsocks, or TorVM.\n
torbutton.popup.launch = Lanciare l'applicazione
torbutton.popup.cancel = Annulla
torbutton.popup.dontask = Da adesso lanciare sempre le applicazioni
torbutton.popup.test.no_http_proxy = Test Tor proxy: Proxy HTTP locale non è raggiungibile. Polipo è in funzione correttamente?
torbutton.popup.captcha.title = Evitare il Captchas di Google?
torbutton.popup.captcha.ask = Tornbutton ha rilevato un Captcht di Google. Ti piacerebbe essere reindirizzato a un altro motore di ricerca per questa query?
torbutton.popup.captcha.always = Da adesso eseguire sempre questa azione
torbutton.popup.redirect = Redirect
torbutton.popup.no_redirect = No redirect
